<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fevolq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文章描述关于sql语句的使用。文章中以Mysql为例。 SQL的介绍SQL语句主要是针对数据库里面三个角色进行操作，对象是：库、表、行，操作包括：增删改查。 库创建一个数据库1CREATE DATABASE 库名 charset utf8;  ​        最后表示使用的编码格式，若没有，则默认使用latin1，若使用中文，则需使用gbk格式。 数据库命名规则 可以由字母、数字、下划线、＠、＃">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句的基础用法">
<meta property="og:url" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="FevolQ">
<meta property="og:description" content="文章描述关于sql语句的使用。文章中以Mysql为例。 SQL的介绍SQL语句主要是针对数据库里面三个角色进行操作，对象是：库、表、行，操作包括：增删改查。 库创建一个数据库1CREATE DATABASE 库名 charset utf8;  ​        最后表示使用的编码格式，若没有，则默认使用latin1，若使用中文，则需使用gbk格式。 数据库命名规则 可以由字母、数字、下划线、＠、＃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询1.png">
<meta property="og:image" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询2.png">
<meta property="og:image" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询3.png">
<meta property="og:image" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询4.png">
<meta property="article:published_time" content="2020-08-03T08:55:55.000Z">
<meta property="article:modified_time" content="2020-08-09T09:55:20.721Z">
<meta property="article:author" content="Fu___Q">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询1.png">

<link rel="canonical" href="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql语句的基础用法 | FevolQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FevolQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fevolq.github.io/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fu___Q">
      <meta itemprop="description" content="一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FevolQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql语句的基础用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 16:55:55" itemprop="dateCreated datePublished" datetime="2020-08-03T16:55:55+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-09 17:55:20" itemprop="dateModified" datetime="2020-08-09T17:55:20+08:00">2020-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文章描述"><a href="#文章描述" class="headerlink" title="文章描述"></a>文章描述</h2><p>关于sql语句的使用。文章中以Mysql为例。</p>
<h2 id="SQL的介绍"><a href="#SQL的介绍" class="headerlink" title="SQL的介绍"></a>SQL的介绍</h2><p>SQL语句主要是针对数据库里面三个角色进行操作，对象是：库、表、行，操作包括：增删改查。</p>
<h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><h3 id="创建一个数据库"><a href="#创建一个数据库" class="headerlink" title="创建一个数据库"></a>创建一个数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 库名 charset utf8;</span><br></pre></td></tr></table></figure>

<p>​        最后表示使用的编码格式，若没有，则默认使用latin1，若使用中文，则需使用gbk格式。</p>
<h3 id="数据库命名规则"><a href="#数据库命名规则" class="headerlink" title="数据库命名规则"></a>数据库命名规则</h3><ul>
<li>可以由字母、数字、下划线、＠、＃、＄组成</li>
<li>区分大小写</li>
<li>唯一性</li>
<li>不能使用关键字如 create、select</li>
<li>不能单独使用数字</li>
<li>最长128位</li>
<li>基本上跟python或者js的命名规则一样</li>
</ul>
<h3 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作"></a>相关操作</h3><pre><code> 1. 创建数据库</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 库名</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看所有数据库</span><br><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看数据库的编码格式</span><br><span class="line">SHOW CREATE DATABASE 库名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看当前使用的数据库</span><br><span class="line">SELECT DATABASE();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>选择数据库（即选择使用哪个数据库）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 库名;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>删除数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 库名;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>修改数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#可将库的编码修改为utf8格式</span><br><span class="line">ALTER DATABASE 库名 charset utf8;</span><br></pre></td></tr></table></figure>





<h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><h3 id="表的介绍"><a href="#表的介绍" class="headerlink" title="表的介绍"></a>表的介绍</h3><p>表相当于文件，表中的一条记录就相当于文件的一行内容，表中的一条记录有对应的标题，称为表的字段。<br>首行是字段（标题），其余的，一行为一条记录。<br>在mysql里面表名是不区分大小写的。</p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(字段名1 类型[(宽度) 约束条件],字段名2 类型[(宽度) 约束条件],字段名3 类型[(宽度) 约束条件],······)</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t1(  </span><br><span class="line">    id int, </span><br><span class="line">    name varchar(50),</span><br><span class="line">    sex enum(&#39;male&#39;,&#39;female&#39;),</span><br><span class="line">    age int(3)</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>

<p>此例中，第一个字段为id，记录只能为整型（即数字）；第二个为name，记录的字符长度最长为50；第三个为sex enum，记录只能在male和female中间任选；第四个为age，记录只能为整型。</p>
<p> int型默认长度为11，char型默认长度为1  。</p>
<p><strong>注</strong>：</p>
<ol>
<li>在同一张表中，字段名是不能相同</li>
<li>宽度和约束条件可选、非必须，宽度指的就是字段长度约束，例如：char(10)里面的10</li>
<li>字段名和类型是必须的</li>
</ol>
<h3 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h3><ol>
<li>查看当前库内所有的表名</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看表内的所有数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查看表内的指定数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 数据1,数据2,··· FROM 表名;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>查看表的结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE 表名; ——可简写为desc 表名</span><br><span class="line"></span><br><span class="line">#查看表的详细结构</span><br><span class="line">SHOW CREATE TABLE 表名\G;</span><br></pre></td></tr></table></figure>

<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><ol>
<li>修改表名</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 RENAME 新表名;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>增加字段</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 字段名 数据类型[完整性约束条件],ADD 字段名 数据类型[完整的约束条件],···; </span><br></pre></td></tr></table></figure>

<p>​        通过逗号分隔，可以一下添加多个约束条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 字段名 数据类型[完整性约束条件] FIRST;</span><br></pre></td></tr></table></figure>

<p>​        添加这个字段时，放在第一个字段的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 字段名 数据类型[完整性约束条件] AFTER 字段名1;</span><br></pre></td></tr></table></figure>

<p>​        将新字段放到指定的字段名后面的位置。</p>
<ol start="3">
<li>删除字段</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP 字段名; </span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改字段</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 字段名 新数据类型[完整性约束条件];</span><br></pre></td></tr></table></figure>

<p>​        修改了数据类型，可用于增加约束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 CHANGE 旧字段名 新字段名 旧数据类型[完整性约束条件];</span><br></pre></td></tr></table></figure>

<p>​        只改了一个字段名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 CHANGE 旧字段名 新字段名 新数据类型[完整性约束条件];</span><br></pre></td></tr></table></figure>

<p>​        改了字段名，和数据类型、约束条件等。</p>
<ol start="5">
<li>添加外键属性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表2名 ADD FOREIGN KEY(表2的一个字段) REFERENCES 表1名(表1的一个字段);</span><br></pre></td></tr></table></figure>

<h3 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h3><ol>
<li>复制表结构＋记录 （key不会复制: 主键、外键和索引）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 新表名 SELECT * FROM 被复制的表名;</span><br></pre></td></tr></table></figure>

<p>​        字段名和对应值会被复制。</p>
<ol start="2">
<li>只复制表结构，不要数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 新表名 SELECT * FROM 被复制的表名 WHERE 1&#x3D;2;</span><br></pre></td></tr></table></figure>

<p>​        条件为假，查不到任何记录，所以我们可以通过它来只复制表结构。</p>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名;</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>对于表中某(几)个字段，若已存在将要插入的数据，则不执行插入，若不存在要插入的数据，则执行插入。</p>
<p> ​    在建表时设置：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名 (</span><br><span class="line">字段一   数据类型一，</span><br><span class="line">字段二   数据类型二，</span><br><span class="line">字段三   数据类型三，</span><br><span class="line">UNIQUE (字段一，字段三));</span><br></pre></td></tr></table></figure>

<p>​            或修改已经建好的表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER  TABLE 表名 ADD UNIQUE (字段一，字段三);</span><br></pre></td></tr></table></figure>

<p>此时，表中字段一和字段三中各自都不会存在相同的数据。</p>
<p>如：插入数据时：insert ignore into 表名 (字段一，字段三) values (‘x’,’y’);</p>
<p>此时，若字段一中存在数据x或这字段三中存在数据y，则不执行插入该数据条，只有当两者都不存在时，才插入数据。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(</span><br><span class="line">id int PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">name varchar(20),</span><br><span class="line">sex ENUM(&quot;male&quot;,&quot;female&quot;) NOT null DEFAULT &quot;male&quot;,</span><br><span class="line">age int,</span><br><span class="line">UNIQUE name); </span><br></pre></td></tr></table></figure>

<p>auto_increment 表示：自增；primary key 表示：约束（不能重复且不能为空），用于加速查找。</p>
<p>此例中，第一个字段为id，且是自增的；第二个字段为姓名，字符长度最大为20；第三个字段为性别，只能在“male”和“female”间选择，为空则默认为“male”;第四个字段为年龄，数据为整型。且name字段的数据可唯一。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><ol>
<li>全部字段插入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#对应表的字段进行插入</span><br><span class="line">INSERT INTO 表名 VALUES(值1，值2，值3，···);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>指定字段插入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名(字段1，字段2，···) VALUES(值1，值2，···);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>插入多条记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#一个括号内是一条记录</span><br><span class="line">INSERT INTO 表名 VALUES(值1，值2，···),(值1,值2,···),···;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>插入查询结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表1(字段1，字段2，···) SELECT(字段1，字段2，···) FROM 表2 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p>​        通过条件来定位哪一条数据，将表2内指定条件查询出来的结果插入到表1中，注意查询出的数据要与指定的字段对应。select中的字段是表2的字段，但数据类型要与表一的字段的数据类型对应。</p>
<h3 id="修改（更新）数据"><a href="#修改（更新）数据" class="headerlink" title="修改（更新）数据"></a>修改（更新）数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 字段1&#x3D;值1,字段2&#x3D;值2,··· WHERE 条件1 AND 条件2 AND ···;</span><br></pre></td></tr></table></figure>

<p>​        同时修改多个值，用逗号分隔；通过条件来定位符合条件的数据条记录</p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><ol>
<li>删除指定的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#删除符合条件的一些记录</span><br><span class="line">DELETE FROM 表名 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：当表内有自增id时，删除了一行数据，id仍然在之前的基础上继续自增（如删除了id=3的数据行后，再添加新的数据行时，id=4）。若要自增id连续，则在新添加数据行之前，需执行  alter table 表名 auto_increment=1;</p>
<ol start="2">
<li>清空所有记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名;</span><br></pre></td></tr></table></figure>

<p>​    但是，一般我们用truncate ，能够将id置为零，delete不能将id置零，再插入的数据记录的id数继续递增。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE table 表名;</span><br></pre></td></tr></table></figure>

<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询所有数据</span><br><span class="line">SELECT * FROM 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询指定字段的数据</span><br><span class="line">SELECT 字段1,字段2,··· FROM 表名;</span><br></pre></td></tr></table></figure>





<h2 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h2><h3 id="全部查询"><a href="#全部查询" class="headerlink" title="全部查询"></a>全部查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段1,字段2,···,字段n FROM 表名;    ——将所有字段都写上</span><br></pre></td></tr></table></figure>

<h3 id="去重查询（distinct）"><a href="#去重查询（distinct）" class="headerlink" title="去重查询（distinct）"></a>去重查询（distinct）</h3><p>当某个字段内有数据重复时，使用distinct可去重查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查询指定字段内所有的数据，并全部返回</span><br><span class="line">SELECT 字段 FROM 表名;</span><br><span class="line"></span><br><span class="line">#查询字段内所有数据，但重复的数据只返回一个</span><br><span class="line">SELECT DISTINCT 字段 FROM 表名;</span><br><span class="line"></span><br><span class="line">#当某条记录的字段1和字段2的数据都与另一条记录相同时，才会去重</span><br><span class="line">SELECT DISTINCT 字段1,字段2 FROM</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：distinct一般必须写在字段前面，不然会报错，但有些特别的用法可以结合着写到字段的中间或者后面<br>      （distinct 想写在其他字段后面需要配合聚合函数来写）。</p>
<h3 id="四则运算查询"><a href="#四则运算查询" class="headerlink" title="四则运算查询"></a>四则运算查询</h3><p>通过查询语句查出来的表是内存中的一个虚拟表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查询字段1和字段2，且字段2的数据都乘以n，字段2的字段名变成“字段2*n”</span><br><span class="line">SELECT 字段1,字段2*n FROM 表名;</span><br><span class="line"></span><br><span class="line">#查询结果同上，但给与了字段2一个新的字段名</span><br><span class="line">SELECT 字段1,字段2*n AS 新字段名 FROM 表名;</span><br></pre></td></tr></table></figure>

<h3 id="自定义显示格式"><a href="#自定义显示格式" class="headerlink" title="自定义显示格式"></a>自定义显示格式</h3><p>concat()函数用于连接字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(&quot;名字1：&quot;,字段1,&quot;名字2：&quot;,字段2,···) AS 新字段名 FROM 表名;</span><br><span class="line"></span><br><span class="line">SELECT concat(&quot;名字1：&quot;,字段1,&quot;名字2：&quot;,字段2,···) AS 新字段名1</span><br><span class="line"></span><br><span class="line">SELECT concat(&quot;名字1：&quot;,字段1,&quot;名字2：&quot;,字段2,···) AS 新字段名1,concat(&quot;名字3：&quot;,字段3) AS 新字段名2 FROM 表名;    ——这样可分成两列</span><br><span class="line"></span><br><span class="line">SELECT concat_ws(&quot;拼接符&quot;,字段1,字段2,···) AS 新字段名 FROM 表名; ——concat_ws()第一个参数为分隔符来进行拼接</span><br></pre></td></tr></table></figure>

<p>返回的结果中只有一个字段（名字是“新字段”），里面的数据是cancat函数括号中的形式（字段1、2变成原表中对应的数据）。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT concat(&quot;姓名：&quot;,name,&quot;   年薪：&quot;,salary*12) AS annual_salary  FROM employee;</span><br></pre></td></tr></table></figure>

<h3 id="case语句加工操作"><a href="#case语句加工操作" class="headerlink" title="case语句加工操作"></a>case语句加工操作</h3><p>通过case语句来结合条件对查询结果进行一些加工</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT (CASE </span><br><span class="line">        WHEN 字段1&#x3D;“数据1” THEN 字段1</span><br><span class="line">           WHEN 字段1&#x3D;“数据2” THEN concat(字段1,&quot;拼接项1&quot;)</span><br><span class="line">        ELSE concat(字段1,&quot;拼接项2&quot;) </span><br><span class="line">        END) AS 新字段名,字段2 FROM 表名;</span><br></pre></td></tr></table></figure>

<p>当字段1的数据是“数据1”时直接返回，当字段1的数据是“数据2”时，将其与“拼接项1”进行拼接再返回，当字段1的数据不是“数据1”或“数据2”时，将其与“拼接项2”进行拼接再返回，字段2直接查询。</p>
<h3 id="where约束"><a href="#where约束" class="headerlink" title="where约束"></a>where约束</h3><p>where后跟条件语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段1,字段2,··· FROM 表名 WHERE 条件语句;</span><br></pre></td></tr></table></figure>

<p>例：查询id=6的记录条中的id和name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name FROM 表名 WHERE id&#x3D;6;</span><br></pre></td></tr></table></figure>

<p>除了=号外，还能使用其他的，如下：</p>
<ol>
<li><p>比较运算符：&gt; &lt; &gt;= &lt;= &lt;&gt; !=</p>
</li>
<li><p>between 80 and 100 值在80到100之间（开区间，没有等于）</p>
</li>
<li><p>in(80,90,100)  值是80或90或100</p>
</li>
<li><p>like ‘egon%’ 模糊查询</p>
<p> pattern可以是%或__</p>
<p> %表示任意</p>
<p> _表示一个字符 </p>
</li>
<li><p>逻辑运算符：在多个条件直接可以使用逻辑运算符 and or not</p>
</li>
<li><p>is (not) null 判断是否为null（不能用=，只能用is）</p>
</li>
</ol>
<p><strong>注</strong>：’’是空字符串，不是null，两个是不同的东西，null是啥也没有，’’是空的字符串的意思，是一种数据类型，null是另外一种数据类型。</p>
<h3 id="分组查询（group-by）"><a href="#分组查询（group-by）" class="headerlink" title="分组查询（group by）"></a>分组查询（group by）</h3><ol>
<li>将所有记录按照某个相同字段进行归类，比如针对员工信息表的职位分组，或者按照性别进行分组等</li>
<li>为何要分组呢？是因为我们有时候会需要以组为单位来统计一些数据或者进行一些计算的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#只能查询到该字段，想要获取组内其他相关信息，要借助函数</span><br><span class="line">SELECT 字段1 FROM 表名 GROUP BY 字段1;</span><br></pre></td></tr></table></figure>

<p>group by关键字和group_concat()函数一起使用的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#通过字段1分组，并查看组内的所有字段2数据，以逗号拼接。</span><br><span class="line">SELECT 字段1,GROUP_CONCAT(字段2) FROM 表名 GROUP BY 字段1;</span><br><span class="line"></span><br><span class="line">#查看字段2和字段3的数据，两个数据以冒号拼接， 不同记录间以逗号分隔。</span><br><span class="line">SELECT 字段1,GROUP_CONCAT(字段2,&quot;：&quot;,字段3) FROM 表名 GROUP BY 字段1;</span><br></pre></td></tr></table></figure>

<p>group by一般都会与聚合函数一起使用，聚合是什么意思：聚合就是将分组的数据聚集到一起，合并起来拿到一个最后的结果。</p>
<p>关于聚合函数，mysql提供了以下几种聚合函数：count（总数量）、max、min、avg（平均值）、sum（总和）等，上面的group_concat也算是一个聚合函数。</p>
<h3 id="排序查询（order-by）"><a href="#排序查询（order-by）" class="headerlink" title="排序查询（order by）"></a>排序查询（order by）</h3><p>按单列排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY 字段名; ——默认是升序排列</span><br><span class="line"></span><br><span class="line">#升序</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段名 ASC;</span><br><span class="line"></span><br><span class="line">#降序</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段名 DESC;</span><br></pre></td></tr></table></figure>

<p>按多列排序：</p>
<p>先按照某一字段进行排序，在数据相同的一些记录中再进行一次排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#先按字段1进行降序排列，然后将排序后的字段1对应的数据的相同部分按字段2进行升序排列。</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段1 DESC,字段2 ASC;</span><br></pre></td></tr></table></figure>

<h3 id="限制查询（limit）"><a href="#限制查询（limit）" class="headerlink" title="限制查询（limit）"></a>限制查询（limit）</h3><p>limit限制查询出的记录数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#按字段1进行降序，从第一条开始取出3条数据，默认初始位置为0</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段1 DESC LIMIT 3;</span><br><span class="line"></span><br><span class="line">#从第0开始，即先查询出第一条，然后包含这一条在内往后查5条</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段1 DESC LIMIT 0,5;</span><br><span class="line"></span><br><span class="line">#从第5开始，即先查询出第6条，然后包含这一条在内往后查5条</span><br><span class="line">SELECT * FROM 表名 ORDER BY 字段1 DESC LIMIT 5,5;</span><br><span class="line"></span><br><span class="line">#查询最后一条数据</span><br><span class="line">SELECT * FROM 表名 ORDER BYY 字段 DESC LIMIT 1;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：limit a,b;  即从第a条后面开始，查出b条数据。</p>
<h3 id="正则查询"><a href="#正则查询" class="headerlink" title="正则查询"></a>正则查询</h3><p>使用like模糊查询只有%和_，比较局限。正则是通用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询字段2内符合正则的记录条内的字段1的数据</span><br><span class="line">select 字段1 from 表名 where 字段2 regexp &quot;正则表达式&quot;;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查询指定字段内的以abc开头的数据。</span><br><span class="line">SELECT * FROM 表名 WHERE 字段名 REGEXP &quot;^abc&quot;;</span><br><span class="line"></span><br><span class="line">#查询指定字段内的以abc结尾的数据。</span><br><span class="line">SELECT * FROM 表名 WHERE 字段名 REGEXP &quot;abc$&quot;;</span><br></pre></td></tr></table></figure>





<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表</span><br><span class="line">    FROM 表1 INNER&#x2F;LEFT&#x2F;RIGHT JOIN 表2</span><br><span class="line">    ON 表1.字段 &#x3D; 表2.字段;</span><br></pre></td></tr></table></figure>

<p>当两表均有不同时存在的记录时（即表1内有记录不在表2内，表2内有记录不在表1内，这些记录指得是两个表相关联的那个字段的数据，即employee表内的dep_id字段与department表内的id字段相关联），</p>
<p>inner（内连接）仅显示同时存在的记录，</p>
<p>left（外链接之左连接）优先显示左表记录，</p>
<p>right（外链接之右连接）优先显示右表记录。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee.id,employee.name,department.name AS depart_name</span><br><span class="line">     FROM employee LEFT JOIN department</span><br><span class="line">     ON employee.dep_id&#x3D;department.id;</span><br></pre></td></tr></table></figure>

<img src="/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询1.png" width="200" height="155" alt="查询结果">

<p>若要显示左右两表全部记录，使用union。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表1 LEFT JOIN 表2  ON 表1.字段&#x3D;表2.字段</span><br><span class="line">  UNION</span><br><span class="line">  SELECT * FROM 表1 RIGHT JOIN 表2 ON 表1.字段&#x3D;表2.字段;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employee LEFT JOIN department ON employee.dep_id&#x3D;department.id</span><br><span class="line">   UNION</span><br><span class="line">   SELECT * FROM employee RIGHT JOIN department ON employee.dep_id&#x3D;department.id;</span><br></pre></td></tr></table></figure>

<img src="/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询2.png" width="350" height="160" alt="查询结果">

<h3 id="符合条件的连接查询"><a href="#符合条件的连接查询" class="headerlink" title="符合条件的连接查询"></a>符合条件的连接查询</h3><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee.id,employee.name,employee.age,department.name </span><br><span class="line">FROM employee LEFT JOIN department </span><br><span class="line">ON employee.dep_id&#x3D;department.id </span><br><span class="line">WHERE age&gt;25</span><br><span class="line">ORDER BY age ASC;</span><br></pre></td></tr></table></figure>

<img src="/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询3.png" width="350" height="160" alt="查询结果">

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee.id,employee.name,employee.age,department.name</span><br><span class="line">FROM employee,department</span><br><span class="line">WHERE employee.dep_id&#x3D;department.id</span><br><span class="line">AND age&gt;25</span><br><span class="line">ORDER BY age ASC;</span><br></pre></td></tr></table></figure>

<img src="/2020/08/03/sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/多表查询4.png" width="350" height="160" alt="查询结果">

<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询其实就是将你的一个查询结果用括号括起来，这个结果也是一张表，就可以将它交给另外一个sql语句，作为它的一个查询依据来进行操作。</p>
<ol>
<li>应用思路</li>
</ol>
<p>如：</p>
<p>首先从部门表里面找到技术部门对应的id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id FROM department WHERE name&#x3D;&#39;技术&#39;;</span><br></pre></td></tr></table></figure>

<p>把查询结果用括号括起来，它就表示一条id=200的数据，然后我们通过员工表来查询dep_id=这条数据作为条件来查询员工的name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM employee WHERE dep_id &#x3D; (SELECT id FROM department WHERE name&#x3D;&#39;技术&#39;);</span><br></pre></td></tr></table></figure>

<p>总之，就是在一条sql查询语句内插入另一条用括号装着的sql查询语句，在括号内的查询语句会生成一个虚拟表，然后将这个虚拟表与外面的语句中的表进行连接查询。</p>
<ol start="2">
<li>带in关键字的子查询</li>
</ol>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name FROM department</span><br><span class="line">WHERE id IN</span><br><span class="line">(select dep_id from employee group by dep_id having avg(age)&gt;25);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT department.name FROM department</span><br><span class="line">INNER JOIN employee ON department.id&#x3D;employee.dep_id</span><br><span class="line">GROUP BY department.name</span><br><span class="line">HAVING AVG(age)&gt;25;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>带比较运算符的子查询</li>
</ol>
<p>例：查询大于部门内平均年龄的员工名、年龄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee.name,employee.age FROM employee</span><br><span class="line">INNER JOIN</span><br><span class="line">(SELECT dep_id,AVG(age) AS avg_age FROM employee GROUP BY dep_id)</span><br><span class="line">AS employee2</span><br><span class="line">ON employee.dep_id&#x3D;employee2.dep_id</span><br><span class="line">WHERE employee.age&gt;employee2.avg_age;</span><br></pre></td></tr></table></figure>

<p>括号内生成的虚拟表是找出部门id（dep_id）和对应的平均年龄（avg_age），当作employee2，怎结合employee查询符合要求的数据。</p>
<ol start="4">
<li>带exists（存在）关键字的子查询</li>
</ol>
<p>在使用EXISTS关键字时，内层查询语句不返回查询的记录。而是返回一个真假值（True或False）。</p>
<p>当返回True时，外层查询语句将进行查询；当返回值为False时，外层查询语句不进行查询。</p>
<p>还可以写not exists，和exists的效果就是反的。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employee WHERE EXISTS</span><br><span class="line">(SELECT id FROM department WHERE id&#x3D;100);</span><br></pre></td></tr></table></figure>

<p>返回值为空时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Empty set (0.00 sec)</span><br></pre></td></tr></table></figure>





<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><h3 id="（查询）已有数据去重（保留第一条min、保留最后一条max）"><a href="#（查询）已有数据去重（保留第一条min、保留最后一条max）" class="headerlink" title="（查询）已有数据去重（保留第一条min、保留最后一条max）"></a>（查询）已有数据去重（保留第一条min、保留最后一条max）</h3><p>根据指定字段内的数据是否有重复，来返回数据。只返回第一条，后面重复的都舍弃。且只返回该字段的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT 字段 FROM 表名;</span><br></pre></td></tr></table></figure>

<p>只有两个字段的数据都一样（不论大小写），才算重复。其他同上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT 字段1,字段2 FROM 表名;</span><br></pre></td></tr></table></figure>

<p>分组查询，也可用于去重查询，<strong>能查询所有字段数据</strong>。只会留下第一条，但查询结果的排序是按照字段1来排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 GROUP BY 字段1[,字段2[,字段3...]];</span><br></pre></td></tr></table></figure>

<p>指定字段内相同数据的记录中，只会保留id最小的记录，且结果只会显示出已经罗列出来的字段（包括id）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(id) AS id,字段1,字段2,... FROM 表名 GROUP BY 字段;</span><br></pre></td></tr></table></figure>

<p>留下id最大的记录，其他同上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(id) AS id,字段1,字段2,... FROM 表名 GROUP BY 字段;</span><br></pre></td></tr></table></figure>

<p>同上，但是查询结果的排序会按照order by指定的字段来排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 GROUP BY 字段1[,字段2[,字段3...]] ORDER BY 字段;</span><br></pre></td></tr></table></figure>

<p>抽取符合条件的第一条/最后一条。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(id)&#x2F;MAX(id) AS id,字段1[,字段2[,字段3...]] FROM 表名 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：只用返回指定重复字段的数据时，用distinct；需要返回所有字段或指定字段时，用group by；还需要按指定排序返回时，group by与order by结合使用。</p>
<h3 id="随机抽取"><a href="#随机抽取" class="headerlink" title="随机抽取"></a>随机抽取</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY rand() LIMIT 数量;</span><br></pre></td></tr></table></figure>

<p>从符合条件的数据条中随机抽取指定数量的记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 WHERE 条件 ORDER BY rand() LIMIT 数量;</span><br></pre></td></tr></table></figure>

<h3 id="插入数据时，针对是否已存在此数据的操作（保留原先、保留现在）"><a href="#插入数据时，针对是否已存在此数据的操作（保留原先、保留现在）" class="headerlink" title="插入数据时，针对是否已存在此数据的操作（保留原先、保留现在）"></a>插入数据时，针对是否已存在此数据的操作（保留原先、保留现在）</h3><p><strong>首先</strong>，要将判断的字段设置成unique索引。</p>
<ul>
<li>后期直接修改字段属性：alter table 表名 add unique(字段1[,字段2…])；</li>
<li>在建表时就设置unique索引，详见<a href="#%E5%85%B6%E4%BB%96">表操作</a>。</li>
</ul>
<ol>
<li>数据存在则更新，不存在则插入</li>
</ol>
<p>指定的unique索引与原表没有重复数据时，则执行插入，存在重复数据时，则在那条记录中更新update指定的操作，没有指出的字段保持原有数据(状态)，如字段1保持不变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名(字段1，字段2，...) VALUES(值1，值2，...)</span><br><span class="line">ON duplicate KEY UPDATE 字段2&#x3D;&#39;值2&#39;,字段3&#x3D;&#39;值3&#39;,...;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>保留原先数据</li>
</ol>
<p>只有当这个新的记录的所有unique索引都不存在重复数据时(或主键和唯一索引不存在重复数据时，需要在此sql语句内写出，如自增id)，才执行插入数据，否则保留原先。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT IGNORE INTO 表名(字段1,字段2) VALUES(值1,值2);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>保留新数据</li>
</ol>
<p>存在重复数据，则删除原记录，再(在最后)重新插入此纪录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLACE INTO 表名(字段1，字段2，...) VALUES(值1,值2,...);</span><br></pre></td></tr></table></figure>





<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><h3 id="枚举和集合"><a href="#枚举和集合" class="headerlink" title="枚举和集合"></a>枚举和集合</h3><h3 id="浮点型（小数）"><a href="#浮点型（小数）" class="headerlink" title="浮点型（小数）"></a>浮点型（小数）</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/Linux%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" rel="prev" title="Linux">
      <i class="fa fa-chevron-left"></i> Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/%E7%88%AC%E5%8F%96%E7%81%AB%E8%BD%A6%E7%A5%A8%EF%BC%88%E4%BD%99%E7%A5%A8%EF%BC%89%E4%BF%A1%E6%81%AF/" rel="next" title="爬取火车票（余票）信息">
      爬取火车票（余票）信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">文章描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">SQL的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">数据库命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">相关操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">表的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8"><span class="nav-number">4.3.</span> <span class="nav-text">查看表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="nav-number">4.4.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%A1%A8"><span class="nav-number">4.5.</span> <span class="nav-text">复制表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">4.6.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.8.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">5.1.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%EF%BC%88%E6%9B%B4%E6%96%B0%EF%BC%89%E6%95%B0%E6%8D%AE"><span class="nav-number">5.2.</span> <span class="nav-text">修改（更新）数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">5.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">5.4.</span> <span class="nav-text">查询数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">单表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.1.</span> <span class="nav-text">全部查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%87%8D%E6%9F%A5%E8%AF%A2%EF%BC%88distinct%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">去重查询（distinct）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.3.</span> <span class="nav-text">四则运算查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%98%BE%E7%A4%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">自定义显示格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case%E8%AF%AD%E5%8F%A5%E5%8A%A0%E5%B7%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">6.5.</span> <span class="nav-text">case语句加工操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where%E7%BA%A6%E6%9D%9F"><span class="nav-number">6.6.</span> <span class="nav-text">where约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%EF%BC%88group-by%EF%BC%89"><span class="nav-number">6.7.</span> <span class="nav-text">分组查询（group by）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2%EF%BC%88order-by%EF%BC%89"><span class="nav-number">6.8.</span> <span class="nav-text">排序查询（order by）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%9F%A5%E8%AF%A2%EF%BC%88limit%EF%BC%89"><span class="nav-number">6.9.</span> <span class="nav-text">限制查询（limit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.10.</span> <span class="nav-text">正则查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.2.</span> <span class="nav-text">符合条件的连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.3.</span> <span class="nav-text">子查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E6%9F%A5%E8%AF%A2%EF%BC%89%E5%B7%B2%E6%9C%89%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%EF%BC%88%E4%BF%9D%E7%95%99%E7%AC%AC%E4%B8%80%E6%9D%A1min%E3%80%81%E4%BF%9D%E7%95%99%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1max%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">（查询）已有数据去重（保留第一条min、保留最后一条max）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8A%BD%E5%8F%96"><span class="nav-number">8.2.</span> <span class="nav-text">随机抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%8C%E9%92%88%E5%AF%B9%E6%98%AF%E5%90%A6%E5%B7%B2%E5%AD%98%E5%9C%A8%E6%AD%A4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BF%9D%E7%95%99%E5%8E%9F%E5%85%88%E3%80%81%E4%BF%9D%E7%95%99%E7%8E%B0%E5%9C%A8%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">插入数据时，针对是否已存在此数据的操作（保留原先、保留现在）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">9.1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">9.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">9.3.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%92%8C%E9%9B%86%E5%90%88"><span class="nav-number">9.4.</span> <span class="nav-text">枚举和集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89"><span class="nav-number">9.5.</span> <span class="nav-text">浮点型（小数）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fu___Q</p>
  <div class="site-description" itemprop="description">一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fevolq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fevolq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1539478260@qq.com" title="E-Mail → 1539478260@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1539478260" title="QQ → 1539478260"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu___Q</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
